DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/iwwd_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=iwwd_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
SECRET=0623e817eaf1cd85bb0ca57eb55e94710b640285c2c4baaac8603cce90b20786
ALGORITHM=HS256
EMAIL_PASSWORD=dtpvuxyigzpnwtoa
EMAIL_SENDER=iwws.app@gmail.com

